# -----------------------------------------------------------------------------
#    Part of the ReForger scripts - Fork a Debian
#    Copyright (C) 2012-2013  hyperclock (aka JMColeman & the SharkOS project.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------
#
# ------------------------------- Attribution ---------------------------------
# -----------------------------------------------------------------------------



# Branding
LIVECDNAME=${DISTRONAME}-gnome
LIVECDNAME_L=${DISTRONAME_L}-gnome
LIVECDUSERNAME=${RELEASE}
LIVECD_ISO_PREFIX=${DISTRONAME_L}-gnome

# For GNOME artwork
LOGO_COLOUR=green

# Package selection
META_GNOME_desktop_ADD="gnewsense-artwork gnewsense-gdm-themes epiphany-browser usplash-theme-gnewsense discover read-edid"
META_GNOME_desktop_ADD="${META_desktop_ADD} gthumb gnote"
META_GNOME_minimal_REMOVE=""
META_GNOME_standard_REMOVE="popularity-contest friendly-recovery"
META_GNOME_desktop_REMOVE="ubuntu-docs ubuntu-artwork apport-gtk hwtest-gtk usplash-theme-ubuntu ubuntu-gdm-themes"
META_GNOME_desktop_REMOVE="${META_desktop_REMOVE} firefox ubufox firefox-gnome-support jockey-gtk app-install-data-commercial"
META_GNOME_desktop_REMOVE="${META_desktop_REMOVE} tomboy f-spot ubuntu-sounds"

# Package versioning is still in the config{,.local} files
