# -----------------------------------------------------------------------------
#    Part of the ReForger scripts - Fork a Debian
#    Copyright (C) 2012-2013  hyperclock (aka JMColeman & the SharkOS project.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------
#
# ------------------------------- Attribution ---------------------------------
# -----------------------------------------------------------------------------




# Branding
LIVECDNAME=${DISTRONAME}-KDE
LIVECDNAME_L=${DISTRONAME_L}-kde
LIVECDUSERNAME=${RELEASE}
LIVECD_ISO_PREFIX=${DISTRONAME_L}-kde

# For KDE artwork
LOGO_COLOUR=OliveDrab

# Package selection
META_KDE_desktop_ADD="${DISTRONAME_L}-KDE-default-settings ${DISTRONAME_L}-KDE-artwork-usplash"
META_KDE_desktop_REMOVE="ubuntu-docs kubuntu-docs kubuntu-artwork-usplash kubuntu-default-settings apport-qt"

# Package versioning is still in the config{,.local} files

